# QueryTagger

./: .gitignore  .project  pom.xml
querytagger-impl/: .project
querytagger-impl/src/main/java/com/wk/querytagger/adapter/: AuthenticationServiceAdapter.java  IdentityAdapter.java  IdentityIntelliconnectAdapter.java  RsiAdapter.java  RsiIntelliconnectAdapter.java
querytagger-impl/src/main/java/com/wk/querytagger/factory/: IdentityAdapterFactory.java  RsiAdapterFactory.java
querytagger-impl/src/main/java/com/wk/querytagger/impl/consts/: Consts.java
querytagger-impl/src/main/java/com/wk/querytagger/util/: CommonUtil.java  TextUtil.java  XLSUtil.java
querytagger-impl/src/main/resources/: impl-context.xml  rsiCapabilities.xml
querytagger-war/: .project  pom.xml
querytagger-war/src/main/java/com/wk/querytagger/consts/: Consts.java
querytagger-war/src/main/java/com/wk/querytagger/servlets/: GetUserFoldersServlet.java  GoldenAnswerSetsServlet.java  ImportAnswerSetsServlet.java  ImportQueryPhrasesServlet.java  LoginServlet.java  QueryPhrasesServlet.java
querytagger-war/src/main/resources/: context.xml
querytagger-war/src/main/webapp/: error.jsp  main.jsp
querytagger-war/src/main/webapp/WEB-INF/: web.xml
querytagger-war/src/main/webapp/css/: login.css  main.css
