<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wk</groupId>
	<artifactId>querytagger</artifactId>
	<packaging>pom</packaging>
    <name>Root module</name>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<osasuite.version>01.16.05-SNAPSHOT</osasuite.version> <!-- replace with proper release version -->
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>	
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.wolterskluwer.services</groupId>
				<artifactId>osa-suite</artifactId> <!-- For JDK5 use 'osa-suite-jdk5' -->
				<version>${osasuite.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.wolterskluwer.services</groupId>
				<artifactId>querytagger-impl</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.wolterskluwer.services</groupId>
				<artifactId>querytagger-war</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
	        	<groupId>org.apache.poi</groupId>
	            <artifactId>poi</artifactId>            
	            <version>3.12</version>
	        </dependency>
	        <dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.12</version>
			</dependency>
				        
			
			<!--  <dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
			</dependency> -->
			 			
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.7.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
  <modules>
    <module>querytagger-impl</module>
    <module>querytagger-war</module>    
  </modules>
</project>